{
  "name": "texxasrulez/plugin_manager",
  "description": "Roundcube Plugin Manager: lists installed plugins, shows local vs latest versions, and highlights updates.",
  "homepage": "https://github.com/texxasrulez/plugin_manager",
  "type": "roundcube-plugin",
  "support": {
    "issues": "https://github.com/texxasrulez/plugin_manager/issues",
    "source": "https://github.com/texxasrulez/plugin_manager"
  },
  "license": "GPL-3.0",
  "version": "1.0.2",
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ],  
  "require": {
    "php": ">=7.4",
    "roundcube/plugin-installer": "~0.1 || ~0.2 || ~0.3"
  },
  "extra": {
    "installer-name": "plugin_manager"
  }
}
